❯ Building...
✔ Building...
Initial chunk files                                                    | Names                                                               |  Raw size
styles.css                                                             | styles                                                              |  70.30 kB | 
chunk-NSFBIC3F.js                                                      | -                                                                   |  42.43 kB | 
chunk-TK4XI3L7.js                                                      | -                                                                   |  21.30 kB | 
spec-app-pages-reflect-reflect.page.js                                 | spec-app-pages-reflect-reflect.page                                 |   8.56 kB | 
chunk-GOOWP2LE.js                                                      | -                                                                   |   8.50 kB | 
chunk-4AERD243.js                                                      | -                                                                   |   5.77 kB | 
chunk-LODKANQW.js                                                      | -                                                                   |   4.77 kB | 
chunk-RSTWSNOR.js                                                      | -                                                                   |   4.75 kB | 
chunk-PRLYRA26.js                                                      | -                                                                   |   3.16 kB | 
spec-app-reflect-components-weekly-review-coach-weekly-review-coach.js | spec-app-reflect-components-weekly-review-coach-weekly-review-coach |   2.75 kB | 
spec-app-core-services-reflect.service.js                              | spec-app-core-services-reflect.service                              |   2.23 kB | 
spec-app-reflect-components-confidence-bar-confidence-bar.js           | spec-app-reflect-components-confidence-bar-confidence-bar           |   1.81 kB | 
spec-app-reflect-services-reflect.store.js                             | spec-app-reflect-services-reflect.store                             |   1.75 kB | 
spec-app-reflect-components-memory-vault-memory-vault.js               | spec-app-reflect-components-memory-vault-memory-vault               |   1.61 kB | 
init-testbed.js                                                        | init-testbed                                                        |   1.21 kB | 
vitest-mock-patch.js                                                   | vitest-mock-patch                                                   | 704 bytes | 
setup-setup-testing-library.js                                         | setup-setup-testing-library                                         | 161 bytes | 

                                                                       | Initial total                                                       | 181.76 kB

Application bundle generation complete. [2.382 seconds] - 2026-03-31T16:04:21.395Z


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/jesuscabezaacero/Desktop/JesusC/Software/hsa/water/water-ang[39m

 [32m✓[39m [30m[42m water-ang [49m[39m src/app/reflect/services/reflect.store.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[42m water-ang [49m[39m src/app/core/services/reflect.service.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[42m water-ang [49m[39m src/app/reflect/components/memory-vault/memory-vault.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m [30m[42m water-ang [49m[39m src/app/reflect/components/confidence-bar/confidence-bar.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m [30m[42m water-ang [49m[39m src/app/reflect/components/weekly-review-coach/weekly-review-coach.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 92[2mms[22m[39m
[90mstderr[2m | src/app/pages/reflect/reflect.page.spec.ts[2m > [22m[2mReflectPage[2m > [22m[2mshould apply zen-space class when store is in zen mode
[22m[39mGoTrueClient@sb-dyqjxsscthtsdsajzjet-auth-token:1 (2.99.3) 2026-03-31T16:04:23.035Z Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.

[90mstderr[2m | src/app/pages/reflect/reflect.page.spec.ts[2m > [22m[2mReflectPage[2m > [22m[2mshould toggle zen mode when clicking the button
[22m[39mGoTrueClient@sb-dyqjxsscthtsdsajzjet-auth-token:2 (2.99.3) 2026-03-31T16:04:23.041Z Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.

 [31m❯[39m [30m[42m water-ang [49m[39m src/app/pages/reflect/reflect.page.spec.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 101[2mms[22m[39m
[31m     [31m×[31m should create[39m[32m 88[2mms[22m[39m
[31m     [31m×[31m should apply zen-space class when store is in zen mode[39m[32m 8[2mms[22m[39m
[31m     [31m×[31m should toggle zen mode when clicking the button[39m[32m 5[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[42m water-ang [49m[39m src/app/pages/reflect/reflect.page.spec.ts[2m > [22mReflectPage[2m > [22mshould create
[41m[1m FAIL [22m[49m [30m[42m water-ang [49m[39m src/app/pages/reflect/reflect.page.spec.ts[2m > [22mReflectPage[2m > [22mshould apply zen-space class when store is in zen mode
[41m[1m FAIL [22m[49m [30m[42m water-ang [49m[39m src/app/pages/reflect/reflect.page.spec.ts[2m > [22mReflectPage[2m > [22mshould toggle zen mode when clicking the button
[31m[1mTypeError[22m: ctx.store.currentStep is not a function[39m
[90m [2m❯[22m WeeklyReviewCoachComponent_Template src/app/reflect/components/weekly-review-coach/weekly-review-coach.ts:[2m34:9[22m[39m
[90m [2m❯[22m templateFn ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m109:4[22m[39m
[90m [2m❯[22m executeTemplate ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m232:6[22m[39m
[90m [2m❯[22m refreshView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m497:4[22m[39m
[90m [2m❯[22m detectChangesInView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m445:2[22m[39m
[90m [2m❯[22m detectChangesInViewIfAttached ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m430:4[22m[39m
[90m [2m❯[22m detectChangesInComponent ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m526:4[22m[39m
[90m [2m❯[22m detectChangesInChildComponents ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m297:6[22m[39m
[90m [2m❯[22m refreshView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m497:4[22m[39m
[90m [2m❯[22m detectChangesInView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m445:2[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m21 passed[39m[22m[90m (24)[39m
[2m   Start at [22m 11:04:21
[2m   Duration [22m 2.21s[2m (transform 335ms, setup 2.34s, import 505ms, tests 309ms, environment 4.23s)[22m

